PRODUCTION =

GEMINI_API_KEY=
TRIPADVISOR_API_KEY=

POSTGRES_DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
# OR If production True, use DATABASE_URL
DATABASE_URL=

EMAIL_HOST =
EMAIL_PORT =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =

DJANGO_SECRET_KEY =

FRONTEND_DOMAIN =
BACKEND_DOMAIN =
FRONTEND_URL =
BACKEND_URL =